# Benchmarks

./: README.md
JSON-Parse-Dart/: README.md  pubspec.yaml
JSON-Parse-Dart/android/: build.gradle
JSON-Parse-Dart/android/app/: build.gradle
JSON-Parse-Dart/android/app/src/debug/: AndroidManifest.xml
JSON-Parse-Dart/android/app/src/main/: AndroidManifest.xml
JSON-Parse-Dart/android/app/src/main/kotlin/com/brilliantapp/dawaey/: MainActivity.kt
JSON-Parse-Dart/ios/Runner/: Info.plist
JSON-Parse-Dart/ios/Runner.xcodeproj/: project.pbxproj
JSON-Parse-Dart/lib/: main.dart
JSON-Parse-Dart/lib/pages/: drug.dart
JSON-Parse-Dart/lib/providers/: drug.dart
JSON-Parse-Dart/test/: widget_test.dart
JSON-Parse-JS/: app.js  index.html  index.js
JSON-Parse-Kotlin/: settings.gradle
JSON-Parse-Kotlin/app/: build.gradle
JSON-Parse-Kotlin/app/src/androidTest/java/com/example/dawaey_native/: ExampleInstrumentedTest.kt
JSON-Parse-Kotlin/app/src/main/: AndroidManifest.xml
JSON-Parse-Kotlin/app/src/main/java/com/example/dawaey_native/: Benchmark.kt  Drug.kt  DrugProvider.kt  MainActivity.kt
JSON-Parse-Kotlin/app/src/main/res/layout/: activity_main.xml
JSON-Parse-Kotlin/app/src/main/res/values/: strings.xml
JSON-Parse-Kotlin/app/src/test/java/com/example/dawaey_native/: ExampleUnitTest.kt
JSON-Parse-Kotlin/gradle/wrapper/: gradle-wrapper.properties
